{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "webextensions": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "chrome": "readonly",
    "OffscreenCanvas": "readonly",
    "createImageBitmap": "readonly",
    "MediaRecorder": "readonly",
    "indexedDB": "readonly",
    "FileReader": "readonly",
    "Blob": "readonly",
    "URL": "readonly",
    "Image": "readonly",
    "ClipboardItem": "readonly",
    "__ENV": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "prefer-const": "warn",
    "no-var": "error"
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}
