{
  "name": "snapcap-extension",
  "version": "1.1.0",
  "description": "SnapCap Chrome Extension Build System (100% free for the community)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:prod": "NODE_ENV=production API_BASE_URL=https://api.yourdomain.com/api EXTENSION_ID=your-extension-id vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js background/ content/ editor/ popup/ offscreen/",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,html,md}\""
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "terser": "^5.24.0",
    "eslint": "^8.56.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
